63f7b34db8d8cdea90c76aacccf841ec
::res://::1776887322
icon.svg::CompressedTexture2D::1790880795757653::1776887265::1776887323::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4828826171203906883::1776886431::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3128822100429333509::1776887218::0::1::::<><><>0<>0<><>::uid://ca2ecde0kr052::::res://main.gd<>uid://u6s05xyoq5dh::::res://entities/turret/Turret.tscn<>uid://bevpro4f3vxmj::::res://ui/HUD.tscn
README.md::TextFile::-1::1776886543::0::1::::<><><>0<>0<><>::
::res://audio/::1776886514
AudioManager.gd::GDScript::4104079836557204163::1776886431::0::1::::<>Node<><>0<>0<><>::
::res://components/::1776886514
DamageComponent.gd::GDScript::1309061045127395682::1776886431::0::1::::DamageComponent<>Node<><>0<>0<><>::
DriftComponent.gd::GDScript::8359093545715264966::1776886431::0::1::::DriftComponent<>Node<><>0<>0<><>::
HealthComponent.gd::GDScript::3605976685215187027::1776886431::0::1::::HealthComponent<>Node<><>0<>0<><>::
ShooterComponent.gd::GDScript::1570263019612022737::1776886431::0::1::::ShooterComponent<>Node<><>0<>0<><>::
::res://entities/::1776886431
::res://entities/bullet/::1776887198
bullet.gd::GDScript::8563582937844289465::1776886431::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::9118927970726720988::1776887119::0::1::::<><><>0<>0<><>::uid://swebrbsvweco::::res://components/DamageComponent.gd
::res://entities/dot/::1776887202
dot.gd::GDScript::6696873111928560544::1776886431::0::1::::<>Area2D<><>0<>0<><>::
Dot.tscn::PackedScene::8160585876855906816::1776887101::0::1::::<><><>0<>0<><>::uid://brm055834ncvj::::res://components/HealthComponent.gd<>uid://drdhbxemq2ua5::::res://components/DriftComponent.gd
::res://entities/turret/::1776887206
turret.gd::GDScript::6556435575322014162::1776886431::0::1::::<>Node2D<><>0<>0<><>::
Turret.tscn::PackedScene::1468911746194747909::1776886747::0::1::::<><><>0<>0<><>::uid://c0n8shvwt836m::::res://entities/turret/turret.gd<>uid://wmwac53q8x8l::::res://components/ShooterComponent.gd
::res://ui/::1776887211
hud.gd::GDScript::482011963205323991::1776886431::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::2711469884860043077::1776886850::0::1::::<><><>0<>0<><>::uid://g4qwwuqq2u6r::::res://ui/hud.gd
