[gd_scene format=3 uid="uid://dojbwlvi3hppo"]

[ext_resource type="Script" uid="uid://c2oar0d88qafg" path="res://entities/dot/dot.gd" id="1_5jpc8"]
[ext_resource type="Script" uid="uid://brm055834ncvj" path="res://components/HealthComponent.gd" id="1_t0b84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0b84"]
radius = 16.0

[node name="Dot" type="Area2D" unique_id=2109313504]
collision_mask = 2
script = ExtResource("1_5jpc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1218395250]
shape = SubResource("CircleShape2D_t0b84")

[node name="HealthComponent" type="Node" parent="." unique_id=226532573]
script = ExtResource("1_t0b84")
metadata/_custom_type_script = "uid://brm055834ncvj"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=587069938]
