[gd_scene format=3 uid="uid://d26jn8tdxd07q"]

[ext_resource type="Script" uid="uid://duai7vtg7gb5j" path="res://entities/bullet/bullet.gd" id="1_5nr4d"]
[ext_resource type="Script" uid="uid://swebrbsvweco" path="res://components/DamageComponent.gd" id="1_hf8mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hf8mt"]
radius = 5.0

[node name="Bullet" type="Area2D" unique_id=1964935703]
collision_layer = 2
script = ExtResource("1_5nr4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=536431528]
shape = SubResource("CircleShape2D_hf8mt")

[node name="DamageComponent" type="Node" parent="." unique_id=705870417]
script = ExtResource("1_hf8mt")
metadata/_custom_type_script = "uid://swebrbsvweco"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=407196308]
