; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Idle Dot Shooter"
run/main_scene="uid://ddnbhknq4k5yy"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*uid://byqbuifprlanb"
UpgradeManager="*uid://b3bpgnxu3wpgr"
SaveManager="*uid://dvr3gk4a366g0"
CardDatabase="*uid://2h41ine3fn1i"
RunManager="*uid://ck7x123limwhh"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="canvas_items"

[rendering]

anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/screen_space_aa=2
anti_aliasing/quality/use_taa=true
